spring.application.name=CrudSpring1
#Update the database schema based on the entities create-drop / update
spring.jpa.hibernate.ddl-auto= update
#create database if not exists mysql true spring boot
#spring.datasource.url=jdbc:mysql://localhost:3306/CRUD?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springcrudsecurity
#DB User
spring.datasource.username=postgres
#DB password
spring.datasource.password=1234
#Exibir o SQL
spring.jpa.show-sql=true